#######################################################
#
# This file contains functions to assist production
# of log output in a consistent manner for the Cloud
# based Batch routines.
#
# Logging is sent to standard output so capture of
# of the log is dependent upon calling script
# directing standard output to the actual log files.
#
# This file should be sourced for functions to be used.
#
#######################################################

# =============================================================================
# Arguments:
#              arg 1 =        log template
#              remainder arguments = parameters for logging
#
# Usage example:
#
# f_logInfo "Starting psc-pursuit-trigger"
#
# =============================================================================
function f_logInfo {
  f_log "INFO" "$@"
}

# =============================================================================
# Arguments:
#              arg 1 =        log template
#              remainder arguments = parameters for logging
#
# Usage example:
#
# f_logError "Non-zero exit code for psc-pursuit-trigger java execution. The exit code was %s." "${exit_code}"
#
# =============================================================================
function f_logError {
  f_log "ERROR" "$@"
}

# =============================================================================
# Arguments:
#              arg 1 =        log template
#              remainder arguments = parameters for logging
#
# Usage example:
#
# f_logWarn "Skipping first phase of job as not configured"
#
# =============================================================================
function f_logWarn {
  f_log "WARN" "$@"
}

# =============================================================================
# Arguments:
#              arg 1 =        log template
#              remainder arguments = parameters for logging
#
# Usage example:
#
# f_logDebug "Subfolder being processed is %s" "${subfolder}"
#
# =============================================================================
function f_logDebug {
  if [[ ${DEBUG} == "Y" ]]; then
    f_log "DEBUG" "$@"
  fi
}

# =============================================================================
# Arguments:
#              arg 1 =        log level
#              arg 2 =        log template
#              remainder arguments = parameters for logging
# =============================================================================
function f_log {
  typeset logLevel=$1; shift
  typeset logTemplate=$1; shift
  printf "%-23s %s %-5s $logTemplate\n" "$(date +%FT%T,%3N)" "[${0##*/}]" "$logLevel"  "$@"
}
